# EF

./: EF.sln  EnterpriceDB.sql
Console/: App.config  Console.csproj  Program.cs
Console/Context/: EnterpriceContext.cs
Console/Entities/: Department.cs  Employee.cs  TrainingCourses.cs
Console/Migrations/: 20240113192042_InitialCreate.Designer.cs  20240113192042_InitialCreate.cs  20240113192111_EmployeeAdderess.Designer.cs  20240113192111_EmployeeAdderess.cs  EnterpriceContextModelSnapshot.cs
WinEF/: Form1.Designer.cs  Form1.cs  Program.cs  WinEF.csproj  efpt.config.json
WinEF/Context/: EnterpriceDBContext.cs
WinEF/Entities/: Course.cs  Department.cs  Employee.cs
